@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Itim&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Itim&family=Katibeh&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
    color: #E3FEF7;
}

body {

    font-family: "Itim", cursive;
}

.sticky {
    position: fixed;
    top: -2px !important;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header {
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

}

header .top_bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    transition: all 0.8s ease-in-out;
    background-color: #003C43;
    color: #ffffff;
    padding: 4px 0px;
}

header .top_bar span {
    margin: 0 20px 0 0;
    font-size: 18px;
}

select {
    font-size: 14px;
    background-color: #E3FEF7;
    padding: 4px;
    border-radius: 10px;
}

select option {
    font-size: 16px;
    padding: 8px;
}

header .top_bar span button {
    cursor: pointer;
    padding: 4px;
    background-color: #E3FEF7;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

header .bottom_bar {
    position: fixed;
    transition: all 0.4s ease-in-out;
    top: 42px;
    left: 0;
    width: 100%;
    margin: 2px 0;

    height: 70px;
    padding: 0 20px;

    background-color: #135D66;

    gap: 289px;
    display: flex;


}

header .bottom_bar .logo {
    font-family: "Katibeh", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 42px;
    color: #E3FEF7;
}

header .bottom_bar .nav ul {
    height: 70px;
    position: absolute;
    right: 50px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 100px;
    color: #E3FEF7;
}



.hero_section span {
    margin: 0 40px;

    text-shadow: 2px 2px 4px #000000;
    color: #E3FEF7;
    font-family: "Katibeh", serif;
    font-size: 53px;
}

.button {
    display: flex;
    align-items: center;
    margin: 50px 40px;
    gap: 20px;
}

.button button {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    font-size: 18px;
    border-radius: 26px;
    width: 166px;
    justify-content: center;
    align-items: center;
    background-color: #E3FEF7;
    border: none;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

.button button:hover {

    box-shadow: inset 0px 0px 2px #000000;
}

.anouncement {
    background-color: #ffffff;
    color: #003C43;
    height: 80vh;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 40px;


}

.left {
    display: block;
    margin: 0 0 0 40px;
    font-size: 48px;
    width: 30%;


}

.left span {
    display: block;
    width: 90%;
    text-align: right;
}

.right {
    display: flex;
    width: 60%;
    flex-direction: column;
}

.top {
    width: 642px;
    font-size: 32px;
}

.bottom {
    margin: 15px 0;
    font-size: 24px;
    width: 100%;
}

marquee {
    background-color: #E3FEF7;
    padding: 10px 0;
}

marquee span {
    display: flex;
    align-items: center;

}

.services {
    height: 65vh;
    width: 100%;
    background-color: #ffffff;
    padding: 0 20px;
}

.heading {
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.services .swiper {

    width: 90%;


}

.services .swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #E3FEF7;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    width: 280px;
    height: 250px;

}

.img img {
    width: 190px;


    aspect-ratio: 3/2;
    object-fit: contain;

}

.content {
    font-size: 30px;
    color: #003C43;
}

.comming_soon {
    border-radius: 20px;
    width: 280px;
    height: 250px;
    background-color: #003C43;
    opacity: 58%;
    position: absolute;
    top: 10;
    left: 10;
}

.comming_button {
    position: absolute;
    top: 10;
    left: 10;
    background-color: #E3FEF7;
    color: #003C43;
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50px;
    gap: 10px;
}

.commimg_button img {
    width: 40px;
    height: 40px;
}

.posters {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.posters .swiper {

    width: 90%;
    height: 500px;

}

.posters .swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.posters .swiper-slide {
    transition: all 0.2s ease-in-out;
}


.posters .swiper-wrapper .swiper-slide img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 1000px !important;
    height: 500px;


}

.contact_us {
    margin: 80px 0;
    background-color: #ffffff;
}

svg {
    height: 23rem;
    margin-right: 4rem;
}

#envelope {
    animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
    animation: blink 1s ease-in-out infinite;
}

#star2 {
    animation-delay: 100ms;
}

#star3 {
    animation-delay: 500ms;
}

#star4 {
    animation-delay: 700ms;
}

#star5 {
    animation-delay: 300ms;
}

#star6 {
    animation-delay: 200ms;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_us form {
    min-width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact_us form .title {

    color: #212529;
    font-size: 2.5rem;
}

.contact_us form .form-control {
    background-color: #f2f6f8;

    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}

.contact_us form .form-control.thick {
    height: 3.3rem;
    padding: .5rem 2rem;
}

.contact_us form .form-control:focus {
    background-color: #f2f6f8;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}

.contact_us form input {
    width: 30rem;
    background-color: #77B0AA;
}

.contact_us form textarea {
    resize: none;
    width: 30rem;
    background-color: #77B0AA;

}

.contact_us form .message .form-control {
    padding: .5rem 1.8rem;
}

.contact_us form ::placeholder {

    font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
}

.contact_us form input,
.contact_us form textarea {

    color: #212529;
    font-size: 1.1rem;
}

.contact_us form .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
}

.btn.btn-primary {

    font-weight: bold;
    color: #ffffff;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #E3FEF7, #135D66, #003C43, #77B0AA);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #E3FEF7;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}


/* footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);





.footer-distributed {
    background: #135D66;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #E3FEF7;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #E3FEF7;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {

    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #E3FEF7;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}
.feature_soon{
    margin: 120px 0 0 0;
    height: 45vh;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #003C43;
    background-color: #E3FEF7;
}
.goog-te-gadget{
    font-size: 0px!important;
}
.VIpgJd-ZVi9od-l4eHX-hSRGPd{
    display: none!important;
}
.lang{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none!important;
}

/* about_us */
.column-custom {
  
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card-custom {
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 10px;
    background-color: #77B0AA;
    border-radius: 16px;
    color: #E3FEF7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card-custom img{
    width: 220px;
    height: 200px;
    vertical-align: middle; 
    object-fit: cover;
    border-radius: 50%;
  }
  
  .about-section-custom {
    margin: 110px 0 0 0;
    background: #E3FEF7;
    color: #003C43;
    padding: 50px;
    text-align: center;
   
  }
  
  .about-section-custom p{
    font-size: 1.3rem;
    line-height: 40px;
    text-align: justify;
  }
  .about-section-custom h1{
    margin: 15px 0;
  }
  .container-custom {
    padding: 0 16px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  
  .container-custom::after, .row-custom::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title-custom {
    color: #E3FEF7;
  }
  
  .button-custom {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button-custom:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column-custom {
      width: 100%;
      display: block;
    }
  }
  
