<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSphere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Itim&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Itim&family=Katibeh&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {

            font-family: "Itim", cursive;
        }

        .sticky {
            position: fixed;
            top: -2px !important;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header {
            width: 100%;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;

        }

        header .top_bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            transition: all 0.8s ease-in-out;
            background-color: #003C43;
            color: #ffffff;
            padding: 4px 0px;
        }

        header .top_bar span {
            margin: 0 20px 0 0;
            font-size: 18px;
        }

        select {
            font-size: 14px;
            background-color: #E3FEF7;
            padding: 4px;
            border-radius: 10px;
        }

        select option {
            font-size: 16px;
            padding: 8px;
        }

        header .top_bar span button {
            cursor: pointer;
            padding: 4px;
            background-color: #E3FEF7;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        header .bottom_bar {
            position: fixed;
            transition: all 0.4s ease-in-out;
            top: 38px;
            left: 0;
            width: 100%;
            margin: 2px 0;

            height: 70px;
            padding: 0 20px;

            background-color: #003C43;

            gap: 289px;
            display: flex;


        }

        header .bottom_bar .logo {
            font-family: "Katibeh", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 42px;
            color: #E3FEF7;
        }

        header .bottom_bar .nav ul {
            height: 70px;
            position: absolute;
            right: 50px;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 100px;
            color: #E3FEF7;
        }

        .hero_section {
            margin: 109px 0 0 0;
            height: 85vh;
            background-image: url('assets/image/bg.jpg');

            background-position: center;

            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .hero_section span {
            margin: 0 40px;
            width: 624px;
            text-shadow: 2px 2px 4px #000000;
            color: #E3FEF7;
            font-family: "Katibeh", serif;
            font-size: 53px;
        }

        .button {
            display: flex;
            align-items: center;
            margin: 50px 40px;
            gap: 20px;
        }

        .button button {
            display: flex;
            cursor: pointer;
            flex-direction: row;
            font-size: 18px;
            border-radius: 26px;
            width: 166px;
            justify-content: center;
            align-items: center;
            background-color: #E3FEF7;
            border: none;
            padding: 10px;
            transition: all 0.2s ease-in-out;
        }

        .button button:hover {

            box-shadow: inset 0px 0px 2px #000000;
        }

        .anouncement {
            background-color: #77B0AA;
            color: #E3FEF7;
            height: 80vh;
            width: 100%;
            display: flex;

            justify-content: center;
            align-items: center;
            padding: 40px;


        }

        .left {
            display: block;
            margin: 0 0 0 40px;
            font-size: 48px;
            width: 30%;


        }

        .left span {
            display: block;
            width: 90%;
            text-align: right;
        }

        .right {
            display: flex;
            width: 60%;
            flex-direction: column;
        }

        .top {
            width: 642px;
            font-size: 32px;
        }

        .bottom {
            margin: 15px 0;
            font-size: 24px;
            width: 100%;
        }

        marquee {
            background-color: #E3FEF7;
            padding: 10px 0;
        }

        marquee span {
            display: flex;
            align-items: center;
            margin: 0;padding: 0;
        }
        .services{
            height: 60vh;
            width: 100%;
            background-color: #77B0AA;
          padding: 0 20px;
        }

        .swiper {
          
            width: 100%;
            height: 35vh;
            
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_bar">
            <span>DAIL FREE : 1234567890</span>
            <span>Language :
                <select name="" id="">
                    <option value="english">English</option>
                    <option value="kanada">kannada</option>
                </select>
            </span>
            <span> <button>Login &nbsp;<img src="assets\image\image 7.png" alt=""></button></span>
        </div>
        <div class="bottom_bar">
            <div class="logo">Agrisphere</div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="hero_section">
        <span>Empowering Farmers, Cultivating Success: Agrisphere - Your Ultimate Agricultural Hub!</span>
        <div class="button">
            <button> <img src="assets/image/image 2.png" alt="">&nbsp;&nbsp;&nbsp;Contact us</button>
            <button> <img src="assets/image/image 1.png" alt="">&nbsp;&nbsp;&nbsp;About us</button>
        </div>
    </div>
    <div class="anouncement">
        <div class="left"> <span> Enhancing compliance and business management</span></div>
        <div class="right">
            <div class="top">HEALTH AND SAFETY | FOOD SAFETY AND DEFENSE | PREVENTIVE MAINTENANCE</div>
            <div class="bottom">AgriSphere is the agriculture industry’s leading partner for professional consulting
                services and cloud-based software solutions that enhance compliance and support improved management and
                transparency. Our team has decades of combined experience helping organizations find ways to improve the
                way they manage their organization. It is our express goal to help your company manage its critical
                programs and ensure safety and compliance within your organization.</div>
        </div>
    </div>
    <marquee behavior="scroll" direction="left" scrollamount="10"> <span> <img src="assets/image/point.png" alt=""
                width="30px"> &nbsp; State Scholarship Portal Helpline -1902 &nbsp;&nbsp;&nbsp;&nbsp; <img
                src="assets/image/point.png" alt="" width="30px"> &nbsp; Raitha Call Center Toll Free No: 1800 425
            3553</span></marquee>
    <marquee behavior="scroll" direction="right" scrollamount="13"> <span> <img src="assets\image\phone-call.png" alt=""
                width="20px"> &nbsp; Call 1902 to register your grievance (if any) regarding any scheme / service
            delivery of Government of Karnataka  &nbsp;&nbsp;&nbsp;&nbsp; <img src="assets/image/point.png" alt=""
                width="30px"> &nbsp; Raitha Call Center Toll Free No: 1800 425 3553</span></marquee>
    <div class="services">
        <span>services</span>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="content"> Crop Prediction</div>
                        <div class="img"><img src="assets/image/crop pre.png" alt=""></div>

                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 30,
                loop:true,
                freeMode: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
    </div>
    <script>
        window.addEventListener('scroll', function () {
            var topBar = document.querySelector('.top_bar');
            var bottomBar = document.querySelector('.bottom_bar');
            if (window.scrollY > 120) {
                topBar.style.display = 'none';
                bottomBar.classList.add('sticky');
            } else {
                topBar.style.display = 'flex';
                bottomBar.classList.remove('sticky');
            }
        });
    </script>
</body>

</html>