<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Test</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->
    <link rel="stylesheet" href="{{url_for('static',filename='stylesheets/style.css')}}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
          
            gap: 20px;
            height: 70vh;
            padding: 20px;
            background-color: #E3FEF7;
        }
        h1 {
            color: #008080;
            margin:110px 0 0px 0;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
                flex-direction: column;
                gap: 20px;
            border-radius: 5px;
           
        }
        label {
            font-weight: bold;
            color: #333;
            margin: 0 0 20px 0;
        }
        input[type="file"] {
            margin-top: 20px;
        }
        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        img#preview {
            max-width: 100%;
            margin-top: 10px;
        }
        #predictionResult {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
       .container_dis{
        background-color: #E3FEF7;
        border-radius: 12px;
        border: 5px solid #008080;
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
       }
    </style>
</head>
<body>
    {%include 'header.html'%}
    <div class="container_dis">
    <h1>Test for Disease</h1>
    
    <form action="{{ url_for('process_image') }}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <div>
            <label for="imageUpload">Upload an Image:</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required>
        </div>
        <div>
            <img id="preview" src="#" alt="Image Preview" style="max-width: 300px; max-height: 300px;">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
    <div id="predictionResult" style="margin-top: 20px; font-weight: bold;"></div>
    

    <script>
        function previewImage(event) {
            var preview = document.getElementById('preview');
            preview.src = URL.createObjectURL(event.target.files[0]);
        }

        function validateForm() {
            var fileInput = document.getElementById('imageUpload');
            var filePath = fileInput.value;
            var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
            if (!allowedExtensions.exec(filePath)) {
                alert('Please upload an image file (jpg, jpeg, png, gif)!');
                fileInput.value = '';
                return false;
            }
            return true;
        }

        document.getElementById('imageUpload').addEventListener('change', previewImage);
    </script>
</body>
</html>
